permasalahan 1 :
Pak eman mengendarai motor dari rumahnya ke kampus ,jarak rumah pak eman dan kampus adalah 7 km
sehingga pak eman membutuhkan 15 menit untuk tiba disana,
Berpakah kecepatan motor yang dikendarai pak eman?

permasalahan 2 :
Pak eman menjatuhkan sebuah bola logam dari lantai paling atas gedung, untuk mengetahui ketinggian gedung
tersebut. jika bunyi logam terdengar setelah 10 detik dijatuhkan, maka ketinggian gedung tersebut kurang
lebih sama dengan ....

permasalahan 3 :
Pak eman sedang melakukan balapan motor yang bergerak dengan kecepatan awal 54 m/s. Tidak lama kemudian,
Pak Edwin berhasil menyusul. Maka dari itu,pak eman mempercepat laju kendaraan menjadi 72 m/s dalam waktu
10 detik. Berapa percepatan rata-rata motor pak eman?


